# https://create-react-app.dev/docs/adding-custom-environment-variables/#what-other-env-files-can-be-used


# Disables automatic browser window on 'npm start'
BROWSER=none

# Set HOST and DEV_URL to a local development IP address
HOST= ***
REACT_APP_DEV_URL= ***
